// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -module-name SecuredCallsVoiceSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import AVKit
import CallKit
import Combine
import CommonCrypto
import Contacts
import CoreData
import CoreLocation
import DeveloperToolsSupport
import Foundation
import Network
import OSLog
import PushKit
import Security
import Swift
import SwiftUI
import UIKit
import UserNotifications
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias BrandingEntityCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(BrandingEntity) nonisolated public class BrandingEntity : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias BrandingEntityCoreDataPropertiesSet = Foundation.NSSet
extension SecuredCallsVoiceSDK.BrandingEntity {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<SecuredCallsVoiceSDK.BrandingEntity>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var answerCallButtonBackgroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var answerCallButtonForegroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var backgroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var brandImage: Foundation.Data? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var brandName: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var endCallButtonBackgroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var endCallButtonForegroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var intent: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var logoHeight: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var logoWidth: Swift.Double {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var otherButtonBackgroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var otherButtonForegroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var callHistory: SecuredCallsVoiceSDK.CallHistoryEntity? {
    @objc get
    @objc set
  }
  #endif
}
extension SecuredCallsVoiceSDK.BrandingEntity : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
extension SecuredCallsVoiceSDK.BrandingEntity {
  nonisolated public var wrappedAnswerCallButtonBackgroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedAnswerCallButtonForegroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedBackgroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedEndCallButtonBackgroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedEndCallButtonForegroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedIntent: Swift.String {
    get
  }
  nonisolated public var wrappedOtherButtonBackgroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedOtherButtonForegroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedBrandName: Swift.String {
    get
  }
  nonisolated public var wrappedBrandImage: Foundation.Data {
    get
  }
}
public typealias CallHistoryEntityCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(CallHistoryEntity) nonisolated public class CallHistoryEntity : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias CallHistoryEntityCoreDataPropertiesSet = Foundation.NSSet
extension SecuredCallsVoiceSDK.CallHistoryEntity {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<SecuredCallsVoiceSDK.CallHistoryEntity>
  @objc @NSManaged nonisolated dynamic public var acceptIncomingCalls: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var brandImage: Foundation.Data? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var brandName: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var callId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var callTime: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var callType: Swift.Int16 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var contactNumber: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var intent: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var isIncomingCall: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var note: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var brandingData: SecuredCallsVoiceSDK.BrandingEntity? {
    @objc get
    @objc set
  }
  #endif
}
extension SecuredCallsVoiceSDK.CallHistoryEntity : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias ConfigEntityCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(ConfigEntity) nonisolated public class ConfigEntity : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias ConfigEntityCoreDataPropertiesSet = Foundation.NSSet
extension SecuredCallsVoiceSDK.ConfigEntity {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<SecuredCallsVoiceSDK.ConfigEntity>
  @objc @NSManaged nonisolated dynamic public var allowIncomingCallIntent: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var baseUrl: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var bundleId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var clientId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var contactCentreNumber: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var isDemoMode: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var showPermissionSheet: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var signatureIntervalSeconds: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var useLocation: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var useLocationForCallbackNumber: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var vonageRegion: Swift.String? {
    @objc get
    @objc set
  }
  #endif
}
extension SecuredCallsVoiceSDK.ConfigEntity : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias ContactsEntityCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(ContactsEntity) nonisolated public class ContactsEntity : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias ContactsEntityCoreDataPropertiesSet = Foundation.NSSet
extension SecuredCallsVoiceSDK.ContactsEntity {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<SecuredCallsVoiceSDK.ContactsEntity>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var contactIdentifier: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var id: Swift.String? {
    @objc get
    @objc set
  }
  #endif
}
extension SecuredCallsVoiceSDK.ContactsEntity : Swift.Identifiable {
  public typealias ID = Swift.String?
}
public protocol CallStatusDelegate : AnyObject, Swift.Sendable {
  func callStarted()
  func callEnded()
}
public protocol SecuredCallsVoiceDelegate : AnyObject, Swift.Sendable {
  func didUpdateCallHistory()
}
public enum CallType : Swift.Int16, Swift.Codable, Swift.Sendable {
  case inApp
  case pstn
  public var stringValue: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int16)
  #endif
  public typealias RawValue = Swift.Int16
  public var rawValue: Swift.Int16 {
    get
  }
}
public enum LogLevel : Swift.Int, Swift.Sendable {
  case error
  case warning
  case debug
  case information
  case off
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum SDKError : Swift.Error, Swift.Sendable {
  case errorCreatingVoiceSession(Swift.String)
  case invalidUserIndentifier(Swift.String)
  case backgroundTaskFailed(Swift.String)
  case loginAlreadyInProgress(Swift.String)
}
extension Foundation.Bundle {
  public static var app: Foundation.Bundle {
    get
  }
  public var isExtension: Swift.Bool {
    get
  }
  public var appDisplayName: Swift.String {
    get
  }
  public var verionInfo: Swift.String {
    get
  }
}
public struct BrandingData : Swift.Sendable {
  public let answerCallButtonBackgroundColor: Swift.String?
  public let answerCallButtonForegroundColor: Swift.String?
  public let backgroundColor: Swift.String?
  public let brandImage: Foundation.Data?
  public let brandName: Swift.String?
  public let endCallButtonBackgroundColor: Swift.String?
  public let endCallButtonForegroundColor: Swift.String?
  public let intent: Swift.String?
  public let logoHeight: Swift.Double
  public let logoWidth: Swift.Double
  public let otherButtonBackgroundColor: Swift.String?
  public let otherButtonForegroundColor: Swift.String?
}
public struct CallInfoModel : Swift.Sendable {
  public let callId: Swift.String
  public let intent: Swift.String
  public let note: Swift.String?
  public let contactNumber: Swift.String
  public let businessName: Swift.String?
  public let brandImage: Foundation.Data
  public let acceptIncomingCalls: Swift.Bool
  public let callType: SecuredCallsVoiceSDK.CallType
  public let callTime: Foundation.Date
  public let isIncomingCall: Swift.Bool
  public let brandingData: SecuredCallsVoiceSDK.BrandingData?
}
public struct ScSDKSettingsModel : Swift.Hashable, Swift.Sendable {
  public init(handlePermission: Swift.Bool = true, showPipView: Swift.Bool = true, logLevel: SecuredCallsVoiceSDK.LogLevel = .off, scCallKitIconName: Swift.String = "")
  public static let `default`: SecuredCallsVoiceSDK.ScSDKSettingsModel
  public static func == (a: SecuredCallsVoiceSDK.ScSDKSettingsModel, b: SecuredCallsVoiceSDK.ScSDKSettingsModel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class SecuredCallsVoice : Combine.ObservableObject {
  @_Concurrency.MainActor public static let shared: SecuredCallsVoiceSDK.SecuredCallsVoice
  @_Concurrency.MainActor public static func initialize(_ clientSecret: Swift.String, configFileName: Swift.String = "Config", settings: SecuredCallsVoiceSDK.ScSDKSettingsModel = .default, appGroupID: Swift.String) async throws
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func loginAsync(identifier: Swift.String, isForceLogin: Swift.Bool = false) async -> Swift.Result<Swift.Bool, any Swift.Error>
  #endif
  @_Concurrency.MainActor public static func reportNewInComingCall(payload: PushKit.PKPushPayload)
  @_Concurrency.MainActor public static func registerVoipTokenAsync(token: Foundation.Data, isProduction: Swift.Bool) async
  @_Concurrency.MainActor final public func deRegisterVoipTokenAsync() async
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func startCallAsync(number: Swift.String? = nil, callType: SecuredCallsVoiceSDK.CallType, callIntent: Swift.String = "", customData: [Swift.String : Any] = [:]) async throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func callBackFromCallHistory(callId: Swift.String, number: Swift.String? = nil, callType: SecuredCallsVoiceSDK.CallType, callIntent: Swift.String = "", customData: [Swift.String : Any] = [:]) async throws
  #endif
  @_Concurrency.MainActor public static func instance() -> SecuredCallsVoiceSDK.SecuredCallsVoice
  @_Concurrency.MainActor public static func processNotificationAsync(request: UserNotifications.UNNotificationRequest, appGroupID: Swift.String, clientSecret: Swift.String, withContentHandler contentHandler: @escaping @Sendable (UserNotifications.UNNotificationContent) -> Swift.Void) async
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  @_Concurrency.MainActor public static func registerConsumerAsync(customerId: Swift.String) async -> Swift.Result<Swift.Bool, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  @_Concurrency.MainActor public static func registerDeviceAsync(customerId: Swift.String, token: Swift.String, isProduction: Swift.Bool = true) async -> Swift.Result<Swift.Bool, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  @_Concurrency.MainActor public static func logoutAsync(identifier: Swift.String) async -> Swift.Result<Swift.Bool, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func getCallHistoryAsync() async -> Swift.Result<[SecuredCallsVoiceSDK.CallInfoModel], any Swift.Error>
  #endif
  @_Concurrency.MainActor public static func clearAllCallHistoryAsync() async
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func setHistoryDelegate(_ delegate: (any SecuredCallsVoiceSDK.SecuredCallsVoiceDelegate)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public static func setCallStatusDelegate(_ delegate: (any SecuredCallsVoiceSDK.CallStatusDelegate)?)
  #endif
  @_Concurrency.MainActor public static func callEnded() async
  @_Concurrency.MainActor public static func callStarted()
  @_Concurrency.MainActor public static func processNotification()
  @_Concurrency.MainActor public static func requestNotificationPermissionAsync() async
  @_Concurrency.MainActor public static func requestContactAccessAsync() async
  @_Concurrency.MainActor public static func requestLocationPermissionAsync() async
  @_Concurrency.MainActor public static func requestMicrophonePermissionAsync() async
  @_Concurrency.MainActor public static func isPipViewEnabled() -> Swift.Bool
  @_Concurrency.MainActor public static func getLogs() async -> [Swift.String]
  @_Concurrency.MainActor public static func clearLogs() async
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor final public class PipViewController : ObjectiveC.NSObject, Combine.ObservableObject {
  @_Concurrency.MainActor public static let shared: SecuredCallsVoiceSDK.PipViewController
  @_Concurrency.MainActor public static var isSupported: Swift.Bool {
    get
  }
  @Combine.Published @_projectedValueProperty($renderSize) @_Concurrency.MainActor final public var renderSize: CoreFoundation.CGSize {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  @_Concurrency.MainActor final public var $renderSize: Combine.Published<CoreFoundation.CGSize>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($isPlaying) @_Concurrency.MainActor final public var isPlaying: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  @_Concurrency.MainActor final public var $isPlaying: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($enabled) @_Concurrency.MainActor final public var enabled: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  @_Concurrency.MainActor final public var $enabled: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @_Concurrency.MainActor @objc override dynamic public init()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension SecuredCallsVoiceSDK.PipViewController : AVKit.AVPictureInPictureControllerDelegate {
  @objc nonisolated final public func pictureInPictureControllerDidStartPictureInPicture(_ pictureInPictureController: AVKit.AVPictureInPictureController)
  @objc nonisolated final public func pictureInPictureControllerDidStopPictureInPicture(_ pictureInPictureController: AVKit.AVPictureInPictureController)
  @objc nonisolated final public func pictureInPictureControllerShouldProhibitBackgroundAudioPlayback(_ pictureInPictureController: AVKit.AVPictureInPictureController) -> Swift.Bool
  @objc nonisolated final public func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, failedToStartPictureInPictureWithError error: any Swift.Error)
  @objc nonisolated final public func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, restoreUserInterfaceForPictureInPictureStopWithCompletionHandler completionHandler: @escaping (Swift.Bool) -> Swift.Void)
}
extension SecuredCallsVoiceSDK.PipViewController : AVKit.AVPictureInPictureSampleBufferPlaybackDelegate {
  @objc nonisolated final public func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, setPlaying playing: Swift.Bool)
  @objc nonisolated final public func pictureInPictureControllerIsPlaybackPaused(_ pictureInPictureController: AVKit.AVPictureInPictureController) -> Swift.Bool
  @objc nonisolated final public func pictureInPictureControllerTimeRangeForPlayback(_ pictureInPictureController: AVKit.AVPictureInPictureController) -> CoreMedia.CMTimeRange
  @objc nonisolated final public func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, didTransitionToRenderSize newRenderSize: CoreMedia.CMVideoDimensions)
  @objc nonisolated final public func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, skipByInterval skipInterval: CoreMedia.CMTime, completion completionHandler: @escaping () -> Swift.Void)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class VoiceCallScreenViewController : UIKit.UIViewController, UIKit.UISheetPresentationControllerDelegate {
  @_Concurrency.MainActor public static let shared: SecuredCallsVoiceSDK.VoiceCallScreenViewController
  @_Concurrency.MainActor @objc dynamic public init()
  @_Concurrency.MainActor final public func showSheet()
  @_Concurrency.MainActor final public func dismissSheet()
  @objc nonisolated final public func presentationControllerWillDismiss(_ presentationController: UIKit.UIPresentationController)
  @objc nonisolated final public func presentationControllerDidDismiss(_ presentationController: UIKit.UIPresentationController)
  nonisolated final public func sheetPresentationControllerDidDismiss(_ sheetPresentationController: UIKit.UISheetPresentationController)
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct MarqueeText : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var text: Swift.String
  @_Concurrency.MainActor @preconcurrency public var font: UIKit.UIFont
  @_Concurrency.MainActor @preconcurrency public var leftFade: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var rightFade: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var startDelay: Swift.Double
  @_Concurrency.MainActor @preconcurrency public var alignment: SwiftUICore.Alignment
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(text: Swift.String, font: UIKit.UIFont, leftFade: CoreFoundation.CGFloat, rightFade: CoreFoundation.CGFloat, startDelay: Swift.Double, alignment: SwiftUICore.Alignment? = nil)
  #endif
  public typealias Body = @_opaqueReturnTypeOf("$s20SecuredCallsVoiceSDK11MarqueeTextV4bodyQrvp", 0) __
}
extension SecuredCallsVoiceSDK.CallType : Swift.Equatable {}
extension SecuredCallsVoiceSDK.CallType : Swift.Hashable {}
extension SecuredCallsVoiceSDK.CallType : Swift.RawRepresentable {}
extension SecuredCallsVoiceSDK.LogLevel : Swift.Equatable {}
extension SecuredCallsVoiceSDK.LogLevel : Swift.Hashable {}
extension SecuredCallsVoiceSDK.LogLevel : Swift.RawRepresentable {}
extension SecuredCallsVoiceSDK.SecuredCallsVoice : Swift.Sendable {}
extension SecuredCallsVoiceSDK.PipViewController : Swift.Sendable {}
extension SecuredCallsVoiceSDK.MarqueeText : Swift.Sendable {}
