// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios16 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SecuredCallsVoiceSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import AVKit
import CallKit
import Combine
import CommonCrypto
import Contacts
import CoreData
import CoreImage
import CoreLocation
import DeveloperToolsSupport
import Foundation
import OSLog
import Photos
import PushKit
@_exported import SecuredCallsVoiceSDK
import Security
import Swift
import SwiftUI
import UIKit
import UserNotifications
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum LocationError : Swift.Error {
  case permissionDenied
  case locationUnavailable
  case timeout
  public static func == (a: SecuredCallsVoiceSDK.LocationError, b: SecuredCallsVoiceSDK.LocationError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct MarqueeText : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var text: Swift.String
  @_Concurrency.MainActor @preconcurrency public var font: UIKit.UIFont
  @_Concurrency.MainActor @preconcurrency public var leftFade: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var rightFade: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var startDelay: Swift.Double
  @_Concurrency.MainActor @preconcurrency public var alignment: SwiftUICore.Alignment
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(text: Swift.String, font: UIKit.UIFont, leftFade: CoreFoundation.CGFloat, rightFade: CoreFoundation.CGFloat, startDelay: Swift.Double, alignment: SwiftUICore.Alignment? = nil)
  #endif
  public typealias Body = @_opaqueReturnTypeOf("$s20SecuredCallsVoiceSDK11MarqueeTextV4bodyQrvp", 0) __
}
extension SecuredCallsVoiceSDK.MarqueeText {
  @_Concurrency.MainActor @preconcurrency public func makeCompact(_ compact: Swift.Bool = true) -> SecuredCallsVoiceSDK.MarqueeText
}

extension SecuredCallsVoiceSDK.UserEntity {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<SecuredCallsVoiceSDK.UserEntity>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var businessName: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var id: Foundation.UUID? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var image: Foundation.Data? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var intent: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var mobileNo: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var notes: Swift.String? {
    @objc get
    @objc set
  }
  #endif
}
extension SecuredCallsVoiceSDK.BrandingEntity {
  nonisolated public var wrappedAnswerCallButtonBackgroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedAnswerCallButtonForegroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedBackgroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedEndCallButtonBackgroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedEndCallButtonForegroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedIntent: Swift.String {
    get
  }
  nonisolated public var wrappedOtherButtonBackgroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedOtherButtonForegroundColor: Swift.String {
    get
  }
  nonisolated public var wrappedBrandName: Swift.String {
    get
  }
  nonisolated public var wrappedBrandImage: Foundation.Data {
    get
  }
}
@_inheritsConvenienceInitializers @objc(CallHistoryEntity) nonisolated public class CallHistoryEntity : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
extension Foundation.Bundle {
  public static var app: Foundation.Bundle {
    get
  }
  public var isExtension: Swift.Bool {
    get
  }
  public var appDisplayName: Swift.String {
    get
  }
  public var verionInfo: Swift.String {
    get
  }
}

@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class VoiceCallScreenViewController : UIKit.UIViewController, UIKit.UISheetPresentationControllerDelegate {
  @_Concurrency.MainActor @preconcurrency public static let shared: SecuredCallsVoiceSDK.VoiceCallScreenViewController
  @_Concurrency.MainActor @preconcurrency @objc dynamic public init()
  @_Concurrency.MainActor @preconcurrency public func showSheet()
  @_Concurrency.MainActor @preconcurrency public func dismissSheet()
  @_Concurrency.MainActor @preconcurrency @objc public func presentationControllerWillDismiss(_ presentationController: UIKit.UIPresentationController)
  @_Concurrency.MainActor @preconcurrency @objc public func presentationControllerDidDismiss(_ presentationController: UIKit.UIPresentationController)
  @_Concurrency.MainActor @preconcurrency public func sheetPresentationControllerDidDismiss(_ sheetPresentationController: UIKit.UISheetPresentationController)
  @_Concurrency.MainActor @preconcurrency public func sheetPresentationControllerWillBeginDismissalTransition(_ sheetPresentationController: UIKit.UISheetPresentationController)
  @_Concurrency.MainActor @preconcurrency public func sheetPresentationControllerDidEndDismissalTransition(_ sheetPresentationController: UIKit.UISheetPresentationController)
  @_Concurrency.MainActor @preconcurrency public func sheetPresentationControllerDidChangeDetent(_ sheetPresentationController: UIKit.UISheetPresentationController)
  @objc deinit
}
public enum VoiceCallScreenPresenter {
  public static func showCallView()
  public static func endAndDismissCallView()
  public static func hideCallView()
}
@objc @_inheritsConvenienceInitializers final public class EnhancedPipViewController : ObjectiveC.NSObject, Combine.ObservableObject, AVKit.AVPictureInPictureControllerDelegate, AVKit.AVPictureInPictureSampleBufferPlaybackDelegate {
  public static let shared: SecuredCallsVoiceSDK.EnhancedPipViewController
  @Combine.Published @_projectedValueProperty($renderSize) final public var renderSize: CoreFoundation.CGSize {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $renderSize: Combine.Published<CoreFoundation.CGSize>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($isPlaying) final public var isPlaying: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $isPlaying: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($enabled) final public var enabled: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  final public var $enabled: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @objc override dynamic public init()
  final public func attachToRootViewController()
  final public func detachFromRootViewController()
  final public func clearBuffer()
  final public func resetPiP()
  @objc final public func pictureInPictureControllerDidStartPictureInPicture(_ pictureInPictureController: AVKit.AVPictureInPictureController)
  @objc final public func pictureInPictureControllerDidStopPictureInPicture(_ pictureInPictureController: AVKit.AVPictureInPictureController)
  @objc final public func pictureInPictureControllerShouldProhibitBackgroundAudioPlayback(_ pictureInPictureController: AVKit.AVPictureInPictureController) -> Swift.Bool
  @objc final public func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, failedToStartPictureInPictureWithError error: any Swift.Error)
  @objc final public func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, restoreUserInterfaceForPictureInPictureStopWithCompletionHandler completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  @objc final public func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, setPlaying playing: Swift.Bool)
  @objc final public func pictureInPictureControllerIsPlaybackPaused(_ pictureInPictureController: AVKit.AVPictureInPictureController) -> Swift.Bool
  @objc final public func pictureInPictureControllerTimeRangeForPlayback(_ pictureInPictureController: AVKit.AVPictureInPictureController) -> CoreMedia.CMTimeRange
  @objc final public func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, didTransitionToRenderSize newRenderSize: CoreMedia.CMVideoDimensions)
  @objc final public func pictureInPictureController(_ pictureInPictureController: AVKit.AVPictureInPictureController, skipByInterval skipInterval: CoreMedia.CMTime) async
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(ContactsEntity) nonisolated public class ContactsEntity : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
extension Foundation.Data {
  public var prettyJson: Swift.String {
    get
  }
}
public struct ScreenDimensions : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_Concurrency.MainActor public class DeviceInfoHeader : Swift.Codable {
  @_Concurrency.MainActor public init()
  @_Concurrency.MainActor required public init(from decoder: any Swift.Decoder) throws
  @_Concurrency.MainActor public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}

public protocol ICallStatusDelegate : AnyObject {
  func callStarted()
  func callEnded()
}
public protocol SecuredCallsVoiceDelegate : AnyObject {
  func didUpdateCallHistory()
}
@_hasMissingDesignatedInitializers public class SecuredCallsVoice : Combine.ObservableObject {
  public static func initialize(_ clientSecret: Swift.String, configFileName: Swift.String = "Config", settings: SecuredCallsVoiceSDK.ScSDKSettingsModel = .default, appGroupID: Swift.String) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public static func loginAsync(identifier: Swift.String, isForceLogin: Swift.Bool = false) async -> Swift.Result<Swift.Bool, any Swift.Error>
  #endif
  public static func reportNewInComingCall(payload: PushKit.PKPushPayload)
  public static func registerVoipTokenAsync(token: Foundation.Data, isProduction: Swift.Bool) async
  public func deRegisterVoipTokenAsync() async
  #if compiler(>=5.3) && $NonescapableTypes
  public static func startCallAsync(number: Swift.String? = nil, callType: SecuredCallsVoiceSDK.CallType, callIntent: Swift.String = "", customData: [Swift.String : Any] = [:]) async throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func callBackFromCallHistory(callId: Swift.String, number: Swift.String? = nil, callType: SecuredCallsVoiceSDK.CallType, callIntent: Swift.String = "", customData: [Swift.String : Any] = [:]) async throws
  #endif
  public static func instance() -> SecuredCallsVoiceSDK.SecuredCallsVoice
  public static func processNotificationAsync(request: UserNotifications.UNNotificationRequest, appGroupID: Swift.String, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void) async
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  public static func registerConsumerAsync(customerId: Swift.String) async -> Swift.Result<Swift.Bool, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  public static func registerDeviceAsync(customerId: Swift.String, token: Swift.String, isProduction: Swift.Bool = true) async -> Swift.Result<Swift.Bool, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  public static func logoutAsync(identifier: Swift.String) async -> Swift.Result<Swift.Bool, any Swift.Error>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getCallHistoryAsync() async -> Swift.Result<[SecuredCallsVoiceSDK.CallInfoModel], any Swift.Error>
  #endif
  public static func clearAllCallHistoryAsync() async
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setHistoryDelegate(_ delegate: (any SecuredCallsVoiceSDK.SecuredCallsVoiceDelegate)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setCallStatusDelegate(_ delegate: (any SecuredCallsVoiceSDK.ICallStatusDelegate)?)
  #endif
  public static func callEnded()
  public static func callStarted()
  public static func processNotification()
  public static func requestNotificationPermissionAsync() async
  public static func requestContactAccessAsync() async
  public class func requestLocationPermissionAsync() async
  public class func requestMicrophonePermissionAsync() async
  public class func getLogs() async -> [Swift.String]
  public class func clearLogs() async
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public struct Typography : Swift.Hashable {
  public let displayName: UIKit.UIFont
  public let timer: UIKit.UIFont
  public let callStatus: UIKit.UIFont
  public let poweredBy: UIKit.UIFont
  public let callIntentBody: UIKit.UIFont
  public let callIntentTitle: UIKit.UIFont
  public let buttonTitle: UIKit.UIFont
  public let callkitCallIntentTitle: UIKit.UIFont
  public let callkitCallIntentBody: UIKit.UIFont
  public let pipDisplayName: UIKit.UIFont
  public let keypadButtonTitle: UIKit.UIFont
  #if compiler(>=5.3) && $NonescapableTypes
  public init(displayName: UIKit.UIFont? = nil, timer: UIKit.UIFont? = nil, callStatus: UIKit.UIFont? = nil, poweredBy: UIKit.UIFont? = nil, callIntentTitle: UIKit.UIFont? = nil, callIntentBody: UIKit.UIFont? = nil, buttonTitle: UIKit.UIFont? = nil, callkitCallIntentTitle: UIKit.UIFont? = nil, callkitCallIntentBody: UIKit.UIFont? = nil, pipDisplayName: UIKit.UIFont? = nil, keypadButtonTitle: UIKit.UIFont? = nil)
  #endif
  public static let `default`: SecuredCallsVoiceSDK.Typography
  public static func == (a: SecuredCallsVoiceSDK.Typography, b: SecuredCallsVoiceSDK.Typography) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension UIKit.UIFont {
  public static func systemFont(ofSize size: CoreFoundation.CGFloat, weight: UIKit.UIFont.Weight, design: UIKit.UIFontDescriptor.SystemDesign) -> UIKit.UIFont
  public func withMonospacedDigits() -> UIKit.UIFont
}
extension SecuredCallsVoiceSDK.Typography {
  public var displayNameFont: SwiftUICore.Font {
    get
  }
  public var timerFont: SwiftUICore.Font {
    get
  }
  public var callStatusFont: SwiftUICore.Font {
    get
  }
  public var poweredByFont: SwiftUICore.Font {
    get
  }
  public var callIntentBodyFont: SwiftUICore.Font {
    get
  }
  public var callIntentTitleFont: SwiftUICore.Font {
    get
  }
  public var buttonTitleFont: SwiftUICore.Font {
    get
  }
  public var pipDisplayNameFont: SwiftUICore.Font {
    get
  }
  public var keypadButtonTitleFont: SwiftUICore.Font {
    get
  }
}
public struct FontDescriptor : Swift.Codable, Swift.Hashable {
  public let name: Swift.String
  public let size: CoreFoundation.CGFloat
  public let isMonospaced: Swift.Bool
  public init(font: UIKit.UIFont, isMonospaced: Swift.Bool = false)
  public func toUIFont() -> UIKit.UIFont
  public static func == (a: SecuredCallsVoiceSDK.FontDescriptor, b: SecuredCallsVoiceSDK.FontDescriptor) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct TypographyDTO : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension SecuredCallsVoiceSDK.CallHistoryEntity {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<SecuredCallsVoiceSDK.CallHistoryEntity>
  @objc @NSManaged nonisolated dynamic public var acceptIncomingCalls: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var brandImage: Foundation.Data? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var brandName: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var callId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var callTime: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var callType: Swift.Int16 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var contactNumber: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var intent: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var isIncomingCall: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var note: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var brandingData: SecuredCallsVoiceSDK.BrandingEntity? {
    @objc get
    @objc set
  }
  #endif
}
extension SecuredCallsVoiceSDK.CallHistoryEntity : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
extension SecuredCallsVoiceSDK.ContactsEntity {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<SecuredCallsVoiceSDK.ContactsEntity>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var contactIdentifier: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var id: Swift.String? {
    @objc get
    @objc set
  }
  #endif
}
public enum LogLevel : Swift.Int {
  case Error
  case Warning
  case Debug
  case Information
  case Off
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}

@_hasMissingDesignatedInitializers public class UserDefaultWrapper {
  public static let shared: SecuredCallsVoiceSDK.UserDefaultWrapper
  public enum UserDefaultsKey : Swift.String {
    case authToken
    case authTokenExpiry
    case consumerRegisterationComplete
    case deviceRegisterationComplete
    case appConfig
    case appConfigFileName
    case logs
    case scCXProviderIconName
    case userIdentifier
    case scTypography
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public func set(_ value: Swift.String, forKey key: SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey)
  #if compiler(>=5.3) && $NonescapableTypes
  public func getString(forKey key: SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey) -> Swift.String?
  #endif
  public func set(_ value: [Swift.String], forKey key: SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey)
  #if compiler(>=5.3) && $NonescapableTypes
  public func getStringArray(forKey key: SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey) -> [Swift.String]?
  #endif
  public func set(_ value: Swift.Bool, forKey key: SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey)
  public func getBool(forKey key: SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey) -> Swift.Bool
  public func set(_ value: Swift.Int, forKey key: SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey)
  public func getInt(forKey key: SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey) -> Swift.Int
  public func set<T>(_ value: T, forKey key: SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey) where T : Swift.Decodable, T : Swift.Encodable
  #if compiler(>=5.3) && $NonescapableTypes
  public func getObject<T>(forKey key: SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey, type: T.Type) -> T? where T : Swift.Decodable, T : Swift.Encodable
  #endif
  public func remove(forKey key: SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey)
  @objc deinit
}
public enum CallType : Swift.Int16, Swift.Codable {
  case inApp
  case pstn
  public var stringValue: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int16)
  #endif
  public typealias RawValue = Swift.Int16
  public var rawValue: Swift.Int16 {
    get
  }
}
public enum CallDirection : Swift.Int16, Swift.Codable {
  case incoming
  case outgoing
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int16)
  #endif
  public typealias RawValue = Swift.Int16
  public var rawValue: Swift.Int16 {
    get
  }
}
@_inheritsConvenienceInitializers @objc(UserEntity) nonisolated public class UserEntity : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public struct CallInfoModel {
  public var callId: Swift.String
  public var intent: Swift.String
  public var note: Swift.String?
  public var contactNumber: Swift.String
  public var businessName: Swift.String
  public var brandImage: Foundation.Data
  public var acceptIncomingCalls: Swift.Bool
  public var callType: SecuredCallsVoiceSDK.CallType
  public var callTime: Foundation.Date
  public var isIncomingCall: Swift.Bool
}

@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SheetViewController : UIKit.UIViewController, UIKit.UISheetPresentationControllerDelegate {
  @_Concurrency.MainActor @preconcurrency public func showSheet(isContactPermissionAvailable: Swift.Bool, isNotificationPermissionAvailable: Swift.Bool, isLocationPermissionAvailable: Swift.Bool, isUsingLocationService: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency public func dismissSheet()
  @_Concurrency.MainActor @preconcurrency @objc public func presentationControllerDidDismiss(_ presentationController: UIKit.UIPresentationController)
  @_Concurrency.MainActor @preconcurrency public func sheetPresentationControllerDidDismiss(_ sheetPresentationController: UIKit.UISheetPresentationController)
  @_Concurrency.MainActor @preconcurrency public func sheetPresentationControllerWillBeginDismissalTransition(_ sheetPresentationController: UIKit.UISheetPresentationController)
  @_Concurrency.MainActor @preconcurrency public func sheetPresentationControllerDidEndDismissalTransition(_ sheetPresentationController: UIKit.UISheetPresentationController)
  @_Concurrency.MainActor @preconcurrency public func sheetPresentationControllerDidChangeDetent(_ sheetPresentationController: UIKit.UISheetPresentationController)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public enum PermissionBottomSheetViewPresenter {
  public static func showSheet(isContactPermissionAvailable: Swift.Bool, isNotificationPermissionAvailable: Swift.Bool, isLocationPermissionAvailable: Swift.Bool, isUsingLocationService: Swift.Bool)
  public static func dismissSheet()
}
extension Foundation.NSNotification {
  public static let didRegisterForRemoteNotificationNotification: Foundation.NSNotification.Name
  public static let didFailToRegisterForRemoteNotification: Foundation.NSNotification.Name
}
extension SecuredCallsVoiceSDK.ConfigEntity {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<SecuredCallsVoiceSDK.ConfigEntity>
  @objc @NSManaged nonisolated dynamic public var allowIncomingCallIntent: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var showPermissionSheet: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var signatureIntervalSeconds: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var useLocation: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var vonageRegion: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var useLocationForCallbackNumber: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var isDemoMode: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var clientId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var baseUrl: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var contactCentreNumber: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var bundleId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
}
extension SecuredCallsVoiceSDK.ConfigEntity : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
@_inheritsConvenienceInitializers @objc(ConfigEntity) nonisolated public class ConfigEntity : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public struct ScSDKSettingsModel : Swift.Hashable {
  public init(handlePermission: Swift.Bool = true, showPipView: Swift.Bool = true, logLevel: SecuredCallsVoiceSDK.LogLevel = .Off, scCallKitIconName: Swift.String = "", typography: SecuredCallsVoiceSDK.Typography = .default)
  public static let `default`: SecuredCallsVoiceSDK.ScSDKSettingsModel
  public static func == (a: SecuredCallsVoiceSDK.ScSDKSettingsModel, b: SecuredCallsVoiceSDK.ScSDKSettingsModel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc(LogsEntity) nonisolated public class LogsEntity : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
extension SecuredCallsVoiceSDK.LogsEntity {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<SecuredCallsVoiceSDK.LogsEntity>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var message: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var datetime: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
}
extension SecuredCallsVoiceSDK.LogsEntity : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias BrandingEntityCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(BrandingEntity) nonisolated public class BrandingEntity : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias BrandingEntityCoreDataPropertiesSet = Foundation.NSSet
extension SecuredCallsVoiceSDK.BrandingEntity {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<SecuredCallsVoiceSDK.BrandingEntity>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var answerCallButtonBackgroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var answerCallButtonForegroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var backgroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var brandImage: Foundation.Data? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var brandName: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var endCallButtonBackgroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var endCallButtonForegroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var intent: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var logoHeight: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var logoWidth: Swift.Double {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var otherButtonBackgroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var otherButtonForegroundColor: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var useGradient: Swift.Bool {
    @objc get
    @objc set
  }
}
extension SecuredCallsVoiceSDK.BrandingEntity : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias SecuredCallsDataFoundationFrameworkSet = Foundation.NSSet
public typealias SecuredCallsDataCoreDataFrameworkManagedObject = CoreData.NSManagedObject
extension SecuredCallsVoiceSDK.LocationError : Swift.Equatable {}
extension SecuredCallsVoiceSDK.LocationError : Swift.Hashable {}
extension SecuredCallsVoiceSDK.MarqueeText : Swift.Sendable {}
extension SecuredCallsVoiceSDK.DeviceInfoHeader : Swift.Sendable {}
extension SecuredCallsVoiceSDK.LogLevel : Swift.Equatable {}
extension SecuredCallsVoiceSDK.LogLevel : Swift.Hashable {}
extension SecuredCallsVoiceSDK.LogLevel : Swift.RawRepresentable {}
extension SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey : Swift.Equatable {}
extension SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey : Swift.Hashable {}
extension SecuredCallsVoiceSDK.UserDefaultWrapper.UserDefaultsKey : Swift.RawRepresentable {}
extension SecuredCallsVoiceSDK.CallType : Swift.Equatable {}
extension SecuredCallsVoiceSDK.CallType : Swift.Hashable {}
extension SecuredCallsVoiceSDK.CallType : Swift.RawRepresentable {}
extension SecuredCallsVoiceSDK.CallDirection : Swift.Equatable {}
extension SecuredCallsVoiceSDK.CallDirection : Swift.Hashable {}
extension SecuredCallsVoiceSDK.CallDirection : Swift.RawRepresentable {}
